{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://tharushanayanajith0_db_user:EvCharging421@cluster0.aiuopl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "MongoDb": {
    "DatabaseName": "EVChargingSystemDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}